# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory   = ./inventory
remote_user = root
host_key_checking = false
roles_path = ../roles
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S 
remote_tmp = ~/.ansible/tmp

[privilege_escalation]
become = True
become_method = sudo
